# Tracking

### Author: Daniel Morris, https://www.egr.msu.edu/~dmorris
## [Index](../Readme.md)
## Contents

* [Kalman Filter](#kalman-filter)
  * [Running the Code](#running-the-code)
  * [Output Explanation](#output-explanation)
  * [Code Explanation](#code-explanation)

___
# Kalman Filter

This document provides a simple Kalman Filter tracker along with a plotter that shows the key components, namely: prediction, measurement, update and ground truth.  

## Running the Code
The code is located in [AV Notes/AV/python/tracker.py](python/tracker.py) and [AV Notes/AV/python/state_hist.py](python/state_hist.py).  You will need to install two libraries: `pykalman` and `scipy`.  First activate your `work` python environmentment and then do:
```
$ python -m pip install scipy pykalman
```
To run the code, you will just need both of these Python files in a folder and type:
```
$ python tracker.py
```
Press enter for each time-step.  

## Output Explanation
The output from running the code will get looks like this:

![Kalman Filter Tracker](.Images/kalman_filter_out.png)

This shows a history of the last 5 time steps, with ellipses around the current time-step.  The following is an explanation of the various elements.

The state vector has 4 elements: `[x_position, y_position, x_dot, y_dot]`, namely the 2D position and time-derivative of 2D position.  It is plotted as a 2D point plus a line originating from this point representing the velocity.  The covariance is a `4x4` matrix, and we plot just the `2x2` position component of it as an ellipse.  

The measurement is just a 2-vector position along with a `2x2` covariance.  This is generated by adding Gaussian random noise to the ground truth locations with covariance equal to the measurement covariance.

At the current time, three positions are marked:
* The predicted state vector (blue point + line) along with covariance of its position (blue ellipse)
* The measurement (red point) plus measurement covariance (red ellipse)
* The updated state vector (purple point + line) along with covariance of its position (purple ellipse)
* The ground truth position and velocity (green point and dashed line)

The rest of the plotted points are from the previous 4 time steps, and show a brief history of the filter.

It is important to notice that the update is an intermediate between the prediction and the measurement.  It is a weighted average of these, where the weights depend on the inverse covariance of both the measurement and prediction.  If one of these has larger covariance than the other, it will be weighted less in creating the update.  Notice also that the covariance of the update is smaller than both the measurement and the prediction covariance.

Notice also that the prediction generally has a larger uncertainty than the estimate at the previous time-step.  This is due to the system noise `Q` that accounts for unmodeled factors in our model.  In general kinematic models are only approximations of the true underlying system.  

## Code Explanation

The `tracker.py` code is mostly a wrapper for the `KalmanFilter` class imported from `pykalman`.  It creates a simulated kinematic system, simulates a noisy measurement from this system at each time-step, feeds that into a tracker, stores a history and plots the history.  The tracking code is as follows:
```python
#!/usr/bin/env python
import numpy as np
import matplotlib.pyplot as plt
from pykalman import KalmanFilter   # Install pykalman as described above
from state_hist import state_hist   # From state_hist.py

class tracker:

    def __init__(self):
        ''' Initialize state vector, measurement model, and noise model'''
        self.time = 0.
        self.tmax = 10.0
        self.dt = 0.1               # Measurement rate 
        self.Rparams = [0.05, 0.02] # Used to create random measurement covariance for the simulator
        self.set_R()                # Sets random covariance matrix for measurement / observation
        self.Q = np.diag([0.,0.,1e-2,1e-2])         # System noise (accounts for trueStateOffsets)
        self.trueState   = np.array([0.,0.,1.,0.5]) # For the simulator we need a true state
        self.trueStateOffsets = np.array([0.,0.,-0.01,0.01])  # Unmodeled offsets to true state per frame
        self.stateTrans  = [[1., 0.,self.dt,0.], [0., 1., 0., self.dt], [0.,0.,1.,0], [0.,0.,0.,1.]]
        self.H           = [[1.,0.,0.,0],[0.,1.,0.,0.]]  #Transforms state to measurement
        self.z           = []              # Measurement
        self.estState    = np.zeros((4,))  # Initial state
        xysigma = 0.1      # Uncertainty in xy position
        vsigma = 1.0       # Uncertainty in velocity
        self.estCov      = np.diag([xysigma**2,xysigma**2,vsigma**2,vsigma**2])  # Initial covariance
        self.predState   = []
        self.predCov     = []

        self.kf = KalmanFilter( 
            initial_state_mean = self.estState,
            initial_state_covariance = self.estCov,
            transition_matrices = self.stateTrans,
            transition_covariance = self.Q,  #Q
            observation_matrices = self.H   #H
            )
        
        self.hist = state_hist(self.dt) # Storing and plotting data
        self.hist.append(self)          # Store initial state

    def step(self):
        '''One step consisting of:
        Simulated motion + simulated measurement with added noise
        State prediction and update using noisy measurement
        '''
        self.time += self.dt
        self.trueState = np.dot(self.stateTrans, self.trueState + self.trueStateOffsets)
        self.set_R()     # create new measurement covariance
        self.z = np.dot(self.H, self.trueState)  + np.dot( self.RC, np.random.randn( 2,))  # measurement

        # With no measurement, this is just the prediction (only need to do this for plotting prediction)
        self.predState,  self.predCov  = self.kf.filter_update( self.estState, self.estCov )

        # Do full prediction and update of state with measurement:
        self.estState,  self.estCov  = self.kf.filter_update( self.estState, self.estCov, 
            observation=self.z, observation_covariance=self.R)

    def set_R(self):
        '''Set random measurement covariance
        self.Rparams: 1x2 [random sigma value, base sigma value] applied to each dimension
        '''        
        t = np.random.rand(1)[0] * 100.0
        rot = np.array([[np.cos(t), np.sin(t)],[-np.sin(t),np.cos(t)]])
        diagmat = np.diag( self.Rparams[0]*np.random.rand(2,) + self.Rparams[1] )
        self.RC = np.dot(rot, diagmat ) #left half of covariance
        self.R = np.dot( self.RC, self.RC.T)

    def run(self):

        keepgoing = True
        while keepgoing and self.time <= self.tmax:

            self.step()            
            keepgoing = self.hist.append( self )    #store and plot data
            
if __name__ == '__main__':
    sim = tracker()
    sim.run()
```

The `__init__` function of our `tracker` class sets up our simulation, initializes all the Kalman Filter matrices, and initializes the `KalmanFilter` class.  Most components should be self explanatory, if you are familiar with how Kalman Filter works.  

The `set_R` function creates a random `2x2` covariance matrix, `R` for the measurement.  Each step this will be different.  The matrix `RC` is the Cholesky decomposition of R, defined as `R = RC * RC.T`. We actually calculate `R` from it.  It is used to transform a noise vector from a unit normal distribution to a noise vector from a Gaussian with covariance `R`.  

The `step` function does the following: 
* Performs a simulation step which updates the ground truth
* Generates a noise covariance and noisy measurement
* Estimates the predicted state and its covariance by running `filter_update` without a measurement.  This is not necessary as the `filter_update` function does a combined prediction and update, but here prediction is done just for plotting purposes -- we don't use the predicted state or covariance for anything else.  Note: this step could be done to generate an estimated state and covariance if there actually is no measurement at a given stime-step, for example, if there is an occlusion.  The prediction is also useful for doing association between a target and measurements, particularly when there are a few measurements in the vicinity of a target.
* Performs a Kalman Filter update with `filter_update`.  This includes both the prediction and the update that combines the prediction with measurement.  It generates the estimated state and covariance.  

Finally the `state_hist` function from `state_hist.py` takes care of storing a history of state vectors, and plotting them.  It is updated at the end of each step.   

___
### [Back to Index](../Readme.md)






